

<div>
  <h1>Property Binding with Angular</h1>
  <h2>Binding the src property of an image:</h2>
  <img alt="item" [src]="itemImageUrl">
  <hr />

  <h2>Binding to the colSpan property</h2>
  <table border=1>
    <tr><td>Column 1</td><td>Column 2</td></tr>
    <!-- Notice the colSpan property is camel case -->
    <tr><td [colSpan]="2">Span 2 columns</td></tr>
  </table>


  <hr />
  <h2>Button disabled state bound to isUnchanged property:</h2>
  <!-- Bind button disabled state to `isUnchanged` property -->
  <button type="button" [disabled]="isUnchanged">Disabled Button</button>
  <hr />

  <h2>Binding to a property of a directive</h2>
  <p [ngClass]="classes">[ngClass] binding to the classes property making this blue</p>
  <hr />

  <h2>Model property of a custom component:</h2>
  <app-item-detail [childItem]="parentItem"></app-item-detail>
  <app-item-detail childItem="parentItem"></app-item-detail>

  <h3>Pass objects:</h3>
  <app-item-list [items]="currentItems"></app-item-list>

  <hr />

  <h2>Property binding and interpolation</h2>
  <p><img alt="Interpolated item" src="{{itemImageUrl}}"> is the <em>interpolated</em> image.</p>
  <p><img alt="Property Bound item" [src]="itemImageUrl"> is the <em>property bound</em> image.</p>

  <p><span>"{{interpolationTitle}}" is the <em>interpolated</em> title.</span></p>
  <p>"<span [innerHTML]="propertyTitle"></span>" is the <em>property bound</em> title.</p>

  <hr />

  <h2>Malicious content</h2>

  <p><span>"{{evilTitle}}" is the <em>interpolated</em> evil title.</span></p>

  <!--
  Angular generates a warning for the following line as it sanitizes them
  WARNING: sanitizing HTML stripped some content (see https://g.co/ng/security#xss).
 -->
  <p>"<span [innerHTML]="evilTitle"></span>" is the <em>property bound</em> evil title.</p>
</div>
